body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: sans-serif;
    background: linear-gradient(90deg, rgb(6, 6, 6) 0%, rgb(31, 28, 49) 100%);
}

a {
    text-decoration: none;
}

.header {
    padding-left: 0px;
    margin: auto;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}
@media screen and (max-width: 900px) {
    .header {
    padding-left: 0px;
    margin: auto;
    width: 90%;
    height: auto;
    display: flex;
	
    justify-content: space-around;
   
    }
}

@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}


.title {
    font-size: 40px;
    font-family: 'NatureBeauty', cursive;
}

.hero-section {

    width: 100%;
    height: 100%;
    min-height: 12vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;


}


.hero-left {
    padding: 10%;
}

.hero-left h1 {
    font-size: 60px;
    padding-left: 10%;
}

.hero-left-span {
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: joo 10s infinite linear;
    font-family: 'KidsCute', cursive;
    transition: 2.6s ease-in-out;
}
@-webkit-keyframes joo {
    from {
        -webkit-filter: hue-rotate(-360deg);
    }

    to {
        -webkit-filter: hue-rotate(0deg);
    }
}

@media screen and (max-width: 900px) {
    .hero-right {
        width: 70%;
    }

    .hero-left {
        width: 39%;
    }

    .hero-left h1 {
        font-size: 40px;
        padding-left: 10%;
    }

    .hero-right .hero-imgg {
        width: 150%;
        height: 100%;
        object-fit: contain;
    }

}

.hero-right img {
    width: 80%;
    height: 70%;
    object-fit: contain;
}

button {
    margin: 20px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #111;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn {
    background: #fb931c;
    box-shadow: 0 0.75rem 2rem 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.425);
    line-height: 42px;
    padding: 0;
    -webkit-animation: hue 10s infinite linear;
}

.btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-cont {
    padding-left: 35px;
}

/* slider */
.card {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    height: 370px;
    width: 296px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 900px) {
    .card {
        width: 90%;
    }
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.swiper {
    width: 950px;
}

.swipper {
    position: relative;
    width: 400px;
    display: flex;
    align-items: center;
    margin: auto;
}

@media screen and (max-width: 900px) {
    .swipper {
        width: 90%;
    }
}

.card .image {
    height: 230px;
    width: 140px;

    border-radius: 16px;
    border: 2px solid #000;
    background: #000;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
}

.swipper .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;

}

.box1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient(90deg, #f598a8, #f6edb2);
}

.box2 {
    position: absolute;
    width: 100%;
    height: 100%;

    border-radius: 20px 20px 20px 20px;
    background: linear-gradient(90deg, #b9deed, #efefef);
}

.box3 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
}

section .card .about {
    display: flex;
    text-align: center;
    color: rgba(33, 33, 33, 0.92);
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'HelloGraduationSans', cursive;

}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #ffd;
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #ffd;
}

/*cards-------------------------*/
.book-section {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book-card {
    margin: 10px;
    margin-top: 10px;
    width: 300px;
    height: 200px;
    outline: 1px rgba(255, 255, 255, 0.3) solid;
    border-radius: 10px;
    color: #ff0000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 5px 32px 0 rgba(255, 255, 255, 0.17);
    backdrop-filter: blur(16.5px);
    -webkit-backdrop-filter: blur(16.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    object-fit: cover;
    overflow: hidden;
    transition: all 0.3s ease;

}

.imagee {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.book-card-text {
    width: 45%;
}

.imagee img {
    height: 180px;
    width: 120px;
    outline: 1px solid rgba(255, 255, 255, 0.467);
    border-radius: 5px;
    object-fit: cover;

}

.book-card h1 {
    color: #fff;
    font-family: 'TrenchThin', sans-serif;
    font-size: 26px;
}

.book-card h3 {
    color: #ffd;
    opacity: 0.8;
    font-family: 'TrenchThin', cursive;
    font-size: 18px;
    font-weight: 800;
}

.book-card:hover {
    transform: scale(1.1);
}

.footer {
    padding-left: 0px;
    margin: auto;
    width: 100%;
    height: 60px;
    color: #fff;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: space-around;
}

.footer h3 {
    color: #fff;
    z-index: 100;
}
.hr {
    border: 0; 
  height: 2px; 
  background-image: -webkit-linear-gradient(left, #f0f0f000, #8c8b8b, #f0f0f000);

}
/*fab*/

.fab-container {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	cursor: pointer;
}
@media screen and (max-width: 900px) {
    .fab-container {
	position: fixed;
	bottom: 8px;
	right: 10px;
	z-index: 999;
	cursor: pointer;
}
    
}
.fab-icon-holder {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: #b9deed;

	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.fab-icon-holder:hover{
	opacity: 0.8;
}

.fab-icon-holder i {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
	font-size: 25px;
	color: rgba( 0, 0, 0, 0.7 );
}

.fab {
	width: 50px;
	height: 50px;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-animation: hue 10s infinite linear;
}

.fab-options {
	list-style-type: none;
	margin: 0;

	position: absolute;
	bottom: 55px;
	right: -5px;

	opacity: 0;

	transition: all 0.3s ease;
	transform: scale(0);
	transform-origin: 85% bottom;
}

.fab:hover + .fab-options, .fab-options:hover {
	opacity: 1;
	transform: scale(1);
}

.fab-options li {
	display: flex;
	justify-content: flex-end;
	padding: 5px;
}

.fab-label {
	padding: 2px 5px;
	align-self: center;
	user-select: none;
	white-space: nowrap;
	border-radius: 3px;
	font-size: 16px;
	background: #666666;
	color: #ffffff;
	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
	margin-right: 10px;
}

/*loader*/
.loader {
    position: fixed;
  top: 0;
  left: 0;
  background: #333;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    z-index:999;
    transition: opacity .25s, visibility 2.3s;
}
.disppear{
  visibility: hidden;
    
}

.load{
   width: 20px;
    height: 35px;
    margin: 8px;
}
    .load1{
   background:#f598a8 ;
    animation: animate 1s Linear infinite;}
    
    .load2 {
   background:#F6E08E ;
    animation: animate 1s Linear infinite 0.2s;}
    
.load3 {
   background:#BCA8ED ;
    animation: animate 1s linear infinite 0.5s;}


@keyframes animate{
    
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1,2.24);
    }
    100% {
        transform: scale(1,1);
    }
}







